
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+Display:wght@700&family=Open+Sans:wght@400;500&display=swap');



.grid-wrapper{
    margin: 1rem;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: minmax(min(100%,300px),1fr); */
    grid-template-columns: repeat(auto-fit,minmax(min(100%,300px),1fr)); 
   /*  grid-template-areas: 
    "a b c"
    "d e e"
    "f e e"; */
}

.grid-item{
    border: 2px solid;
}

img{
    width: 100%;
    object-fit: contain;
}

h1{
    color: orange;
    font-size: clamp(1.5rem,5vw + 0.5rem,2rem);
}


.play{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 100px;
    perspective: 700px;
   
}

.gallery{
    width: 200px;
    transition: transform 1s ease-out;
    transform-style: preserve-3d; 
    height: 200px;
}

.gallery:hover{
    transform: rotate3d(0,1,0,180deg);;
}

.gallery img{
    width: 100%;
    object-fit: cover;
    border: 2px solid red;
    height: 200px;
}



.none{
    backface-visibility: hidden; 
}

.none{
    position: absolute;
    z-index: 100;
    transform: rotateY(180deg);
}



.gallery h1{
    transition: color 2s ease-in-out;
}

.gallery h1:hover{
    color: blue;
}

header{
    display: flex;  
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    
}

header img{
    width: 100%;
}

nav{
    display: flex;  
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
       
}

nav a{
    margin: 20px 40px;
}


main{
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    gap: 2rem;
}

.hero-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: 250px 250px 250px;
    gap: 1rem;
}

.hero-section div img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

aside{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


@media screen and (max-width:800px) {
    aside{
        display: none;
    }

    main{
        grid-template-columns: 1fr;
        
    }

    
    
}

*{
    margin: 0px;
}

body{
    overflow-x: hidden;
}

.parallax{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    
}

.parallax p{
    font-size: 5rem;
    font-size: 2rem;
    font-size: calc(6vw + 1rem);
    font-size: clamp(1rem, 6vw + 1rem, 6rem);
    position: absolute;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    
}

.parallax img{
    position: absolute;
    width: 100vw;
    
}

.about{
    background-color: rgb(0,51,41);
    color: white;
    font-size: clamp(1rem, 2vw, 1.2rem);
    display: flex;
    flex-direction: column;  
    align-items: center; 
    padding-block: 10%;
    padding-inline: 5%;
    text-align: center;
    gap: 2rem;
}



.about p{
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.about div{
    display: flex;
    align-items: center;
}

.about h4{
    font-size: clamp(1rem, 2vw, 1.2rem);
}

@media screen and (max-width:600px) {
    .about{
        padding-inline: 20px;
        align-items: start;
    }
    .about p{
        text-align: left;
    }
}

.myWorks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.myWorks div{
   flex:1;
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   font-family: "Open Sans", sans-serif;
   /* animation: name duration timing-function delay iteration-count direction fill-mode; */
   
}



.myWorks div img{
    width: 200px;
    min-height: 200px;
    object-fit: cover;
    /* border-radius: 50%; */
    clip-path: circle(50% at 50% 50%);
    animation: rollIn 3s ease;
}

@keyframes rollIn {
    0%{
        transform: translateX(1000px) ;
    }
    
    100%{
        transform: translateX(0) rotate(360deg);
    }
}

.form{
    background-color: rgb(0,51,41);
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 4rem;
    padding-block: min(7rem,8%);
}

.form > *{
    width: 70%;
    color: white;
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

form{
    border-radius: 5px;
    margin-top: 4rem;
    border: 2px solid gray;
    display: grid;
    gap: 1rem;
    padding: 2rem 3rem;
    /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
}

form div{
    display: flex;
    flex-wrap: wrap;  
}



form div input{
    width: 45%;
    padding: 1rem;
    border-radius: 5px;
    color: rgb(0,51,41);
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    font-family: "Open Sans", sans-serif;
}



.message input{
    width: 100%;
}

form button{
    width: clamp(100px,10vw + 2rem, 200px);
    font-family: "Open Sans", sans-serif;
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    font-size: 1.3rem;
    color: white;
    /* letter-spacing: 5px; */
}

@media screen and (max-width:600px) {
    .form{
        padding-inline:20px;
    }
}