@media screen and (max-width:1020px){
    
}

@media screen and (max-width:800px){
    
    .hero-div{
        
        padding: 2rem 2rem;
        
       
    }
    
    .hero-div h2{
        letter-spacing: normal;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 2rem;
    }
    
    
    .hero-div p{
        font-family: 'Open Sans',sans-serif;
        font-size: 1.2rem;
        line-height: 1.5999999999999999;
        margin-top: 1rem;
    }

    .hero-btn button{
        margin-top: 2rem;
        width: 60%;
        min-height: 11vh;
        background-color: #f7bc08;
        font-family: 'Open Sans',sans-serif;
        font-size: 1rem;
        font-weight: 700;
        padding: 1rem;
        border: none;
        border-radius: 20px;
    }

    .text-area{
        display: flex;
        margin: 3rem 1.5rem;
        gap: 10px;
    }
    
    .text-area .h2{
        width: 40%;
    }
    
    .text-area h2{
        font-size: 2.5rem;
    }
    
    .text-area .p{
        width: 55%;
        font-size: 1rem;
    }
    
    
    .card-area{
        display: grid;
        grid-template-areas: 
        "a b"
        "c d";
        grid-template-columns: 40% 40%;
        grid-template-rows: 30% 30%;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        
    }

    .card{
        width: 90%;
        height: fit-content;
        padding: 2rem ;
        font-size: 0.8rem;
        margin-top: 3rem;
        
    }

    .card:nth-child(1){
        grid-area: a;
    }

    .card:nth-child(2){
        grid-area: b;
        margin-left: -1rem;
    }

    .card:nth-child(3){
        grid-area: c;
        margin-top: 200px;
    }
    
   

    .number{
        width: 5rem;
        height: 5rem;
        font-size: 2rem;
    }

}


@media screen and (max-width:606px){
    .hero-section{
        background-position: 84.13% 50%;
    }

    .hero-div{
        
        padding: 2rem 2rem;
        
        
    }

    .hero-div h2{
        letter-spacing: normal;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 1.2rem;
    }
    
    
    .hero-div p{
        font-family: 'Open Sans',sans-serif;
        font-size: 1rem;
        line-height: 1.5999999999999999;
        margin-top: 1rem;
    }

    .hero-btn button{
        margin-top: 2rem;
        width: 60%;
        min-height: 11vh;
        font-size: 1rem;
        font-weight: 700;
        padding: 0.7rem;
        border: none;
        border-radius: 20px;
    }

    .text-area{
        display: flex;
        margin: 3rem 1rem;
        gap: 10px;
    }
    
    .text-area .h2{
        width: 40%;
    }
    
    .text-area h2{
        font-size: 2rem;
    }
    
    .text-area .p{
        width: 55%;
        font-size: 0.8rem;
    }
    
    
    .card-area{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    
    .card{
        width: 80%;
        height: fit-content;
        padding: 1rem ;
        font-size: 0.8rem;
        
    }

    .card:nth-child(2){
        grid-area: b;
        margin-left: -1rem;
    }
}