
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Open+Sans:wght@400;700&family=Outfit&display=swap');


:root{
    --font-l: clamp(1rem, 5vw + 1rem, 4rem);
    --font-sm: 1rem;
    --font-m: 1.5rem;
}

body{
    font-family: "Outfit", sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
    
}

.hero-section{
    width: 100%;
    
}

.hero-section .flex, .section6 .flex{
    padding-inline: max(20vh, 2rem);
    padding-block: max(5vh, 1rem);
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}



.flex div{
    flex-basis: 200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    text-align: center;
    font-size: var(--font-sm);
    gap: 1rem;
}

.flex div:last-child{
    flex-direction: column-reverse;
}

.flex div img{
    object-fit: cover;
    width: 100%; 
    
}

 h2{
    font-size: var(--font-l);
    text-align: center;
    
}

.pink{
    background-color: #bfa98b;
    border-radius: 10px;

}

.section2{
    position: relative;
}

.section2 img{
    width: 100%;
    object-fit: cover;
}

.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding-inline: max(10vh,3rem);
    margin-top: max(-13vw,-10rem);
}

.grid div{
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 3px grey;
    padding-inline: max(5vh, 2rem);
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
}

.grid div p{
    font-style: italic;
}
.grid div h2{
    color: #bfa98b;
    text-align: left;
}

h4{
    font-size: var(--font-m);
}



.section3{
    background: url("assets/ed-min.jpg");
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    background-position: 33% 0%;
    margin-top: 20px;
    justify-content: end;
    padding: max(10vh, 3rem);
    
}

.section3 .flex{
    display: grid;
    grid-template-columns:repeat(3, 200px);
    gap: 3rem;
    justify-content: end;
}

.section3 .flex div{
    background: none;
    padding: max(5vh, 2rem);
    border: 2px solid white;
    border-radius: 10px;
    background: rgba(0,0,0,0.5);
}
.section3 .flex div p{
    font-style: none;
    color: white;
}

.section4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section44{
    display: flex;
    flex-wrap: wrap;
    padding: max(5vh, 3rem);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}

.section44 div{
    flex-basis: 300px;
    flex-grow: 1;
}


.section44 div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section5{
    background: #bfa98b;
    margin-top: 10px;
}

.section5 h2{
    color: white;
}

.section5{
    padding-inline: max(20vh,5rem);
    padding-bottom: 20px;
}

.section5-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 20px;
}

.section5-grid div{
    background: white;
    padding: max(3vh, 1rem);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section5-grid img{
    object-fit: cover;
    width: 100%;
}

.section5-grid h2{
    color: #bfa98b;
    font-size: var(--font-m);
    text-align: left;
    text-transform: uppercase;
}

.section5-grid h3{
    color: #bfa98b;
}

.purchase{
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    padding: 0px !important;
    align-items: center;
}

button{
    background: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    width: min(15rem,30vh);
    border: 2px solid #bfa98b;
    font-family: "Outfit", sans-serif;
    cursor: pointer;
}

.purchase button{
    background: #bfa98b;
    color: white;
    font-size: var(--font-s);
    font-family: "Outfit",sans-serif;
    width: 150px;

}

.section6{
    padding-block: 0px;
    min-height: 100vh;
}

.section6 .flex{
    gap: 2rem;
    background: white;
    
}
.section6 .flex div{
    flex-basis: 500px;
    flex-grow: 1;
    max-width: 900px;
    align-items: start;
    justify-content: start;
}

form{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    gap: 1rem;
}

form h2, label{
    color: black;
}

form button{
    background: black;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: "Outfit", sans-serif;
    width: 100%;
}

form input:not([type="checkbox"]), form textarea{
    border: none;
    border-bottom: 3px solid black;
    width: 100%;
}

form [placeholder]{
    font-family: "Outfit", sans-serif;
}

footer{
    background: #333;
    width: 100%;
    padding-block: max(8vh,2rem);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

footer a{
    color:#adcce9;
}

@media (max-width:480px) {
    .hero-section .flex, .grid, .section6 .flex{
        padding-inline: max(5vh, 2rem);
    }

    .grid div{
        padding-inline: max(2vh, 1rem);
        
    }

    .section3 .flex{
        justify-content: center;
    }

    .section5{
        padding-inline: 2rem;
    }

}

@media (max-width:900px) {
    .section3{
        padding: 2rem;
    }
    .section3 .flex{
        display: grid;
        grid-template-columns: repeat(2, 170px);
        justify-content: end;
        gap: 1rem;         
    }
}