<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="icon" href="stopwatch.png">
</head>
<style>
    *{
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    body{
        background-image: url('flower.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100vw;
        max-height: 100vh; 
    }
    

    .timer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    #lap{
        text-decoration: underline;
        text-underline-position: under;
        font-weight: bold;
        text-align: center; 
    }

    #text{
        color:white;
        font-size: 400px;
        font-weight: bold;
        
    }
    
    button{
        display: inline-block;
        border: 5px solid white;
        color: white;
        background-color: black;
        padding: 10px;
        margin-right: 20px;
        border-radius: 5px;
        width: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        cursor: pointer;
        transition: 0.8s;
    }

    button:hover{
        border: 5px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }


    aside{
        color: white;
        background-color: rgba(255, 120, 120, 0.292);
        backdrop-filter: blur(50px);
        float: left;
        min-width: 20vw;
        min-height: 100vh;
        padding: 30px;
        border: 2px solid transparent;
        border-top-right-radius: 10px;
        background-blend-mode: color-dodge;
       

    } /* 738290 828c51 */

    #hamburger{
        border: none;
        width: 35px;
        height: 5px;
        margin: 0px !important;
        background-color: transparent;
        float:left;
        position: absolute;
        z-index: 2;
        font-size: 5vw;
        line-height: 10px;
        scale: 2 1;
        color: rgba(150, 55, 55,0.5);
    }

    #hamburger:hover{
        border: none;
        color: white;
        background-color: transparent;
    }

    ul::-webkit-scrollbar {
        width: 15px;
    }

    ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ul::-webkit-scrollbar-thumb {
    background-color: white;
    }


    ul{
        line-height: 40px;
        overflow: scroll;
        max-height: 80vh;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
    @media screen and (max-width:1140px) {
       #text{
        font-size:300px;
       }
    }
    @media screen and (max-width:862px) {
        #text{
        font-size:200px;
        padding-top:20vh;
        }
    }
    @media screen and (max-width:600px) {
        span{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }

        main{
            min-width: 100vw;
            min-height: 100vh;
        }

        span{
            min-height: 40vh;
        }
        #text{
        font-size:150px;
        padding-top:20vh;
        }
    }
    @media screen and (max-width:480px) {
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
    }



</style>
<body>
    <main>
        <section>
           
            <button id="hamburger" onclick="hideLaps()">
                <div>-</div>
                <div>-</div>
                <div>-</div>
            </button>
        
            <aside>
                <p id="lap">Lap Time</p>
                <ul></ul>
            </aside>
        
        
        </section>

        <div class="timer">
            <p id="text">00:00</p>
            <span>
                <button onclick="timezz()">START</button>
                <button onclick="Pause()">PAUSE</button>
                <button onclick="stop()">STOP</button>
                <button onclick="Lap()">LAP</button>
            </span>
        </div>
        
        
        
    </main>
    <!--
    <div id="grandparent" style="background-color: red; width: 200px; height: 200px; display: flex; justify-content: center; align-items: center;">
        
        <div id="parent" style="background-color: purple; width: 100px; height: 100px; padding: 10px; display: flex; justify-content: center; align-items: center;">
            <div id="child" style="background-color: blue; padding: 10px; width: 50px; height: 50px;">Child</div>
        </div>
    </div>-->
    

</body>
<script>
    let bool1 = false;
    let bool2 = false;
    let bool3 = false 
    var text = document.querySelector("#text");
    var play;
    var sec = 1;
    var min=0;
    var lap=' ';
    var num = 0;
    function timezz(){
        if(bool1 === false ){
            play=setInterval(()=>{
                text.innerText = `${min<10?"0"+min:min}:${sec%60<10?"0"+sec%60:sec%60}`;
                sec++;
                min= Math.floor(sec/60);
            bool1 = true;
        },1000);
        }
        
    }
    function Pause(){
        clearInterval(play);
        bool1 = false;
    }
    function stop(){
        clearInterval(play);
        bool1 = false;
        sec = 1;
        num=0;
        text.innerText = "00:00";
        lap='';
        document.querySelector('ul').innerText =lap;
    }

    function Lap(){
        if (sec-1!=0){
            num = num+1;
            lap= num + '\t' +`${min<10?"0"+min:min}:${(sec-1)%60<10?"0"+(sec-1)%60:(sec-1)%60}\n`+lap;
            document.querySelector('ul').innerText =lap;
        }
    }

    function hideLaps(){
        if (!bool3){
            document.querySelector("aside").style.visibility='hidden';
            bool3 = true;
        }
        else{
            document.querySelector("aside").style.visibility='visible';
            bool3 = false;
        }
    }

    const grandparent= document.getElementById('grandparent'); 
    const parent= document.getElementById('parent'); 
    const child= document.getElementById('child');
    
    function hello(){
        console.log('hi');
    } 
    /* grandparent.addEventListener("click", ()=> {console.log('Grandarent says yo')}, {capture: true});
    parent.addEventListener("click", ()=> {console.log('Parent says yo')},{capture: false});
    child.addEventListener("click", ()=> {console.log('Child says yo')},{capture: true}); */

    

</script>

</html>