<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index2.css"> -->
    <!-- <link rel="/dist/output.css" href="stylesheet"> -->

    <style>
        
        body{
            background-color: white;
            /* cursor: none; */
            
        }

        .small{
            width: 6px;
            height: 6px;
            
            border-radius: 50%;
            box-shadow:
                10px 10px 20px 20px red,
                10px 10px 30px 30px orange,
                10px 10px 40px 40px yellow,
                10px 10px 50px 50px green,
                10px 10px 600px 60px blue,
                10px 10px 70px 70px indigo,
                10px 10px 80px 80px violet;
        }


        :root {
  --svg: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" viewBox="0 0 500 500"><path><animate attributeName="d" dur="8000ms" repeatCount="indefinite" values="M389,301Q332,352,270,392.5Q208,433,131.5,388.5Q55,344,62.5,253.5Q70,163,139,113.5Q208,64,306.5,60Q405,56,425.5,153Q446,250,389,301Z; M398,321Q363,392,287.5,403.5Q212,415,120.5,386Q29,357,51.5,261Q74,165,144.5,130Q215,95,309.5,76Q404,57,418.5,153.5Q433,250,398,321Z; M384.5,331Q379,412,295.5,415Q212,418,161.5,367.5Q111,317,103.5,246.5Q96,176,150.5,113.5Q205,51,287,76Q369,101,379.5,175.5Q390,250,384.5,331Z; M389,301Q332,352,270,392.5Q208,433,131.5,388.5Q55,344,62.5,253.5Q70,163,139,113.5Q208,64,306.5,60Q405,56,425.5,153Q446,250,389,301Z" /></animate></path></svg>');
}

        .girl{
            height:500px;
            width:500px;
            mask-image: url("assets/images/blob2.svg");
            mask-position: 10% 60%;
            mask-repeat: no-repeat;
               
        }

        .masked-image {
            width: 300px;
            height: 200px;
            background-image: url('assets/images/girlWriting.png');
            background-size: cover;
            background-position: 0 60%;
            mask-image: url('assets/images/blob.svg');
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
            
        }

        #blob{
            background-image: url("assets/images/girlWriting.png"); 
            background-size:cover
        }

        .menu-container {
  position: relative;
}

.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  width: 150px;
}

.menu-trigger:hover + .menu,
.menu:hover {
  display: block;
}



    </style>
</head>
<body>

    <!-- <p style="color: white; text-shadow: 0 0 7px #fff,  0 0 10px #fff,  0 0 21px #fff,  0 0 42px #0fa,  0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa ; text-align: center;">UNICORN</p>
    <div>
        <div class="cursor small"><img src="assets/images/unicorn-nobg.png" alt="" style="height: 70px; width: 70px;" srcset=""></div>
       <p style="position: absolute; z-index: 2;"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam labore quibusdam nesciunt omnis, consequuntur explicabo, nemo nam aperiam dicta facilis tempora ea quos similique. Eaque, consequatur. Facilis, tempore obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam commodi esse nihil adipisci vel, soluta deleniti repellat repellendus minus, laudantium est? Temporibus voluptatum dolorum tempora earum quo dicta quasi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et provident est eos laudantium, eius a sed, quibusdam consequuntur dolores sit culpa perferendis consectetur molestias sequi eligendi praesentium? A, necessitatibus enim.
        </p>
    </div> -->

    <img src="assets/images/girlWriting.png" alt="girl" class="girl">
    <div class="masked-image"></div>

    <div class="menu-container">
        <div class="menu-trigger">Hover Me</div>
        <div class="menu">
          <ul>
            <li>Menu Item 1</li>
            <li>Menu Item 2</li>
            <li>Menu Item 3</li>
          </ul>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et praesentium voluptatem dolore, iste tempore odit sapiente eum, veritatis iusto necessitatibus est numquam facere ipsam molestias itaque esse officiis nam!</p>

    
    <div style="width: 700px;">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
                <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
              </linearGradient>
            </defs>
            <path fill="url(#gradient)" id="blob" >
                <animate attributeName="d" dur="8000ms" repeatCount="indefinite"
                
                values="M389,301Q332,352,270,392.5Q208,433,131.5,388.5Q55,344,62.5,253.5Q70,163,139,113.5Q208,64,306.5,60Q405,56,425.5,153Q446,250,389,301Z;
                
                M398,321Q363,392,287.5,403.5Q212,415,120.5,386Q29,357,51.5,261Q74,165,144.5,130Q215,95,309.5,76Q404,57,418.5,153.5Q433,250,398,321Z;
                
                M384.5,331Q379,412,295.5,415Q212,418,161.5,367.5Q111,317,103.5,246.5Q96,176,150.5,113.5Q205,51,287,76Q369,101,379.5,175.5Q390,250,384.5,331Z;
                
                M389,301Q332,352,270,392.5Q208,433,131.5,388.5Q55,344,62.5,253.5Q70,163,139,113.5Q208,64,306.5,60Q405,56,425.5,153Q446,250,389,301Z">

                </animate>

            </path>
        </svg>

    </div>


   <!--  <script>
        const cursorSmall = document.querySelector('.small');

        const positionElement = (e)=> {
        const mouseY = e.clientY;
        const mouseX = e.clientX;

        cursorSmall.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;

        }

        window.addEventListener('mousemove', positionElement)
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script>
        gsap.to("#circle", {duration: 1, morphSVG:"#hippo"});
    </script>
</body>

</html>