
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400&family=Oswald:wght@200;600;700&family=Roboto+Condensed:ital,wght@0,700;1,300&family=Roboto:wght@300&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
/* 
    font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/

/* color: #ed7218 !important;
color: #111111;
    background-color: #e0e5eb;
} */

*{
    margin: 0;
    padding: 0;
    
}

body, html{
    width: 100dvw; 
} 

header{
    width:90vw;
    height: 10vh;
}




.container{
    width: 85vw;
    height: inherit;
    align-items: center;
    
    display: flex;
}


nav{
    display: flex;
    
}

nav > ul{
    display: flex;
    list-style-type: none;
    
}

nav > ul > li{
    padding-left: 30px;
    font-size: 17px;
}

nav > ul > li > a{
    color: #111;
    text-decoration: none;
}


.hero-section{
    background-color: #e0e5eb;
    height: fit-content;
    display: flex;
    padding: 30px 0px;
    width: 98.8vw;
    
}


.container-hero{
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: inherit;
    align-items: center;
    margin:0 auto;
    display: flex;
}

.engineers{
    height: fit-content;
    width: 100%;
    display: flex;
}


.card-area{
    width:100%;
    height: 50%;
    display: flex;
}



/* 1 rem =10px  better for responsive*/ 

.image-area{
    
    background-image: url("../images/engineering.png");
    width: 50%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 70vh;
    background-size: cover;
    
}

.text-area{
    width: 45%;
    height: 70vh;
    padding:0rem 2rem 1rem 2rem;
}

.hero-title > h1{
    color: #ed7218;
    font-family: 'Oswald', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    
}

.hero-details > p{
    margin: 20px 20px 0px 0px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color:#111;
    font-size: 0.9rem;
}

.hero-btn>button{
    color: white;
    background-color: #f4802f;
    width: 35%;
    height:2.5rem;
    margin: 1.5rem 0rem 0px 0px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    border: none;
}





.card-1{
    color: #ffffff;
    background-color:#f48024;
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.card-sections{
    margin:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon{
    background-color: white;
    border:transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    
}

svg{
    position: relative;
    left: 10px;
    top:8px
}

.card-h3>h3{
    font-family: 'Roboto', sans-serif;
    margin-top:20px;
    font-size: 23px;

}

.card-latin-para{
    margin-top: 10px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
}

.card-btn{
    background-color: white;
    color:#111;
    width: 5rem;
    margin-top: 20px;
    height: 35px;
    border: none;
}



.card-2{
    color: #ffffff;
    background-color: #f4802f;
    width: 33.3%;
}

.card-3{
    color: #ffffff;
    background-color: #f9ac44;
    width: 33.3%;
}





.team{
    background-color: white;
    width: 100vw;
}


.content{
    margin:50px;
    width: 60%;
    height:450px;
}

.content>h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    color: #111;
}

.content>h2::after{
    content: "team";
    color: #ed7218;
}

.content>p{
    font-family: 'Open Sans', sans-serif;
    color: #111;
    font-size: 16px;
}

.peopleInWhite{
    display: flex;
    width: 60%;
    padding: 10px;
}

.peopleInWhite>img{
   width: 60%;
   aspect-ratio: 1;
   margin: 10px;
   z-index: 1;
}


.Welcome{
    background-color: #e0e5eb;
    display: flex;
    width: 100vw;
    height: 100vh;    
}

#ConstructCompany>h3{
    color: #ed7218;
    font-family: 'Open Sans', sans-serif;
    margin-top: 2rem;
    
}

#ConstructCompany>h2{
    color: black;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
}

#ConstructCompany{
    padding: 2rem;
    width: 40%;
    margin-left: 80px;
}

#ConstructCompany>p{
   color: #808080;
   font-family: 'Roboto', sans-serif;
   margin-top: 2rem;
   font-weight: bold;
   font-style: italic;
   font-size: 1.2rem;
   
}

#Welcome-para{
    width: 40%;
    margin-top: 2rem;
    
}

#Welcome-para>p{
    margin-bottom:30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
}

.details{
    height: 100vh;
    width: 90vw;
    padding: 3rem 0px 0px 4rem;
}

.HowWeWork{
    width: 70%;
    /* position: absolute; */
}

.HowWeWork>h1{
    color: #f48024;
    font-family: 'Oswald', sans-serif;
    font-size: 4.5rem;
}

.HowWeWork>p{
    font-style: italic;
    color: #111;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}


.grid-container{
    /* position: relative;
    top: 200px; */
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e e"
    "f e e";
    grid-template-rows: 
    repeat(3,300px);
    grid-template-columns: 
    repeat(3,300px);
    margin-top: 1rem;
    gap: 1rem;
    z-index: 0;
}


.grid-container :nth-child(1){
    grid-area: a;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/image1.jpg");
}

.grid-container :nth-child(2){
    grid-area: b;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/image2.jpg");
}

.grid-container :nth-child(3){
    grid-area: c;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/image3.jpg");
}

.grid-container :nth-child(4){
    grid-area: d;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/image4.jpg");
}

.grid-container :nth-child(5){
    grid-area: e;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/image5.jpg");
}

.grid-container :nth-child(6){
    grid-area: f;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/image6.jpg");
}


.strange-bg{
    margin: 0px;
    width: 80% ;
    height: 30%;
    background-color: #f48024;
    position: relative;
    top: -45rem;
    left: 100px;
    z-index: -1;
}


.BuildWithUs{
    position: relative;
    top: 35rem;
    height: 500px;
    width: 100%;
    background-color: #e0e5eb;
}

.BuildWithUs::after{
    background-color: #ed7218;
    content: "hi";
    content: "";
    position: absolute;
    top: 400px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
}


#stripes{
    margin-top: 200px;
    margin-left: 3rem;
    height: 400px;
    width: 80%;
    height: 581px;
}

#men{
    position: relative;
    top: -700px;
    left: 8rem;
    width:80%;
    height: 630px;
}

.build-details{
    background-color: white;
    width: 40%;
    position: relative;
    top: -950px;
    left:30rem;
    padding: 30px;
    height: 300px;
}

.build-details>h1{
    color: #f48024;
    font-size: 3.5rem;
    font-family: 'Oswald', sans-serif;

}

.build-details>p{
    color: #111;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    margin-top: 10px;
    
}


.random-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    top:1200px;
    background-color: #e0e5eb;
    width: 100vw;
    height: 70vh;

}

.random-info>p{
    margin: 0px auto;
    text-align: center;
    font-size: 1.5rem;
    color: #111;
    font-family: 'Open Sans',sans-serif;

}

.Expert{
    background-color: #f48024;
    /* width: 100vw; */
    height: 130vh;
    position: relative;
    top: 1200px;
    padding: 3rem;
}

.Expert>h2{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 4rem;
    z-index: -1;
}

.Expert>h2::after{
    position: absolute;
    content: "";
    top: 100px;
    left: 40rem;
    width: 40%;
    height: 401px;
    background-size: cover;
    background-image: url("../images/house.jpg");
    
}

.vision-details{
    background-color: white;
    width: 483px;
    padding: 30px;
    height: 230px;
    position: relative;
    top: -150px;
    left: 35rem;
    
}

.vision-details>h1{
    color: black;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;

}

.vision-details>p{
    color: #111;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    margin-top: 10px;
    
}

footer{
    position: relative;
    top: 1200px;
    background-color: #292d33;
    width: 100vw;
    height: 75vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

footer>h1,p{
    font-family: 'Oswald', sans-serif;
}

form{
    background-color: white;
    display: flex;
    width: 50%;
    height: 70%;
    margin-top: 10px;
    position: relative;
    top: -80px;
}

.company-details{
    display: flex;
    flex-direction: column;
    width: 50%;    
}

.company-details>div{
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    padding: 10px;

}

.form-icons{
    background-color: #f48024;
    border:transparent;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 5px;
    margin-left: 0px;
    
}

.user-details{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.user-details>input{
    margin: 15px;
    width: 85%;
    height: 30px;
}



@media screen and (max-width:990px) {
    .hero-title > h1{
        font-size:2.5rem;
        font-weight: 600;
    }

    .Welcome{
        background-color: #e0e5eb;
        display: flex;
        width: 100vw;
        height: 120vh;    
    }
    .grid-container{
        grid-template-rows: 
    repeat(3,200px);
        grid-template-columns: 
    repeat(3,200px);
    }
    .vision-details{
        position: relative;
        top: -150px;
        left: 23rem;
        
    }
}

@media screen and (max-width:768px) {
    .hero-title > h1{
        font-size:1.7rem;
        font-weight: 600;
        
    }

    #Welcome-para>p{
        font-size: 0.8rem;
    }

    .grid-container{
        grid-template-rows: 
    repeat(3,200px);
        grid-template-columns: 
    repeat(3,200px);
    }

    .strange-bg{
    position: relative;
    top: -35rem;
    left: 100px;
    z-index: -1;
    } 

    .build-details{
        position: relative;
        top: -950px;
        left:23rem;
        
    }
    
}

@media screen and (max-width:1000px) {

    .Expert>h2::after{
        position: absolute;
        content: "";
        top: 100px;
        left: 3rem;
        width: 40%;
        height: 401px;
        background-size: cover;
        background-image: url("../images/house.jpg");
        
    }
    .Expert>h2{
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 4rem;
        z-index: -1;
        margin-top: 30rem;
    }

    .Expert{
        background-color: #ed7218;
        height: 270vh;
    }

}